name: CI

on:
  push:
  pull_request:

jobs:
  build-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Lint (flake8)
        run: |
          flake8 app tests --max-line-length 100

      - name: PyTest (unit + coverage + html)
        run: |
          mkdir -p reports
          pytest -q --cov=app --cov-report=term-missing --html=reports/pytest-report.html --self-contained-html

      - name: Behave (BDD HTML)
        run: |
          behave -f html -o reports/behave-report.html

      - name: Start Flask for performance test
        run: |
          nohup python -m flask --app app.main:app run --port 5000 &
          sleep 3

      - name: Locust smoke (headless, CSV)
        run: |
          locust -f performance/locustfile.py --headless -u 10 -r 2 -t 15s --csv=reports/locust --host=http://127.0.0.1:5000 --only-summary

      - name: Publicar artefactos de reportes
        uses: actions/upload-artifact@v4
        with:
          name: reports
          path: reports

      - name: CI Summary
        run: |
          echo "## Resultados CI" >> $GITHUB_STEP_SUMMARY
          echo "* PyTest y Behave generan HTML en artifacts." >> $GITHUB_STEP_SUMMARY
          echo "* Locust CSV (req/s, latencia, errores) en artifacts." >> $GITHUB_STEP_SUMMARY
